{"flutter":{"platforms":{"android":{"default":{"projectId":"quickride-3fa23","appId":"1:352872723000:android:a26b1fbce269e3fbcfeccd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quickride-3fa23","appId":"1:352872723000:ios:aca311587d6640decfeccd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickride-3fa23","configurations":{"android":"1:352872723000:android:a26b1fbce269e3fbcfeccd","ios":"1:352872723000:ios:aca311587d6640decfeccd"}}}}}}